<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobx TodoList</title>
  <style>
    body {
      padding: 40px;

    }
    .input {
      height: 40px;
      width: 400px;
      border-radius: 4px;
      font-size: 16px;
      padding-left: 12px;
    }

    footer {
      line-height: 50px;
      font-size: 16px;
    }
    footer button {
      margin-left: 20px;
      border-radius: 4px;
      padding: 4px 10px;
      font-size: 16px;
    }
    footer button.active {
      background-color: #5299f5;
      color: #fff;
    }
    .todo-list {
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 20px;
    }
    li {
      list-style: none;
    }
    .todo-item {
      line-height: 40px;
      border-bottom: 1px solid #ccc;
    }
    .todo-item:hover {
      background-color: #ddd;
      border-bottom: 1px solid #5299f5;
    }
    .todo-item input {
      margin-right: 20px;
      vertical-align: middle;
    }

    .title {
      color: #000;
      padding: 4px 20px;
      font-size: 24px;

    }
    .title.finished {
      text-decoration: line-through;
      color: #999;
    }
    .delete {
      margin-left: 30px;
      color: red;
      border-radius: 4px;
      padding: 0 10px;
      cursor: pointer;
    }
    .delete:hover {
      color: #fff;
      background-color: red;
    }

  </style>
</head>
<body>
  <div id="root"></div>
  <script src="dist/main.js"></script>
</body>
</html>